/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/div[1+(i*3)]/div[1]/div/div/textarea[1] : QuestionTitle
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/button[i+1] : Add/Remove Question



QUESTION TITLES
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[1]/div/div/textarea[1]
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/div[4]/div[1]/div/div/textarea[1]

ADD QUESTION
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/button[1]
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/button[2]
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/button[3]

QUESTION TYPE
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div/div/div
/html/body/div[1]/div[2]/div/div[2]/div[2]/div[4]/div[4]/div[2]/div/div/div